{
  "recommendations": [
    // Essential
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    
    // React/TypeScript
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    
    // Theme & Icons
    "zhuangtongfa.material-theme",
    "pkief.material-icon-theme",
    
    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    
    // Productivity
    "christian-kohler.path-intellisense",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    
    // Testing
    "orta.vscode-jest",
    
    // CSS
    "pranaygp.vscode-css-peek"
  ]
}
